<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">

    <title>soft-group-shvets</title>
</head>
<body>

    <header class="nav">
        <div class="container">
            <div class="row nav--components">
                <div class="col-sm-6 nav--components__logo">
                    <img src="img/logo.png" alt="test">
                </div>
                <div class="col-sm-6 nav--components__title">
                    <h1>High perfomance software development</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="container content">
        <section>
            <div class="row   content-lg ">
                <div class="col ">
                    <div class="content-lg__item">
                        <img src="img/img_large.png" alt="test">
                        <h1>Larger Item Heading</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas
                            fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla
                            facilisi. </p>
                        <a href="#">details</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row   content-lg ">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 ">
                    <div class="content-lg__item">
                        <img src="img/img.jpg" alt="test">
                        <h1>Small Item</h1>
                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                        <a href="#">details</a>
                    </div>
                </div>
                <div class="col-sm-6 ">
                    <div class="content-lg__item">
                        <img src="img/img1.jpg" alt="test">
                        <h1>Small Item</h1>
                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                        <a href="#">details</a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row   content-lg ">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row content-photo">
                <div class="col-sm-4">
                    <img src="img/add.png" alt="test">
                </div>
                <div class="col-sm-4">
                    <img src="img/add.png" alt="test">
                </div>
                <div class="col-sm-4">
                    <img src="img/add.png" alt="test">
                </div>
            </div>
        </section>


        <section>
            <div class="row   content-lg ">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row   content-lg content-blog">
                <div class="col ">
                    <div class="content-lg__item content-blog__item">
                        <h1>Blog Post Title One</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas
                            fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla
                            facilisi. </p>
                        <a href="#">details</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row   content-lg ">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row   content-lg content-blog">
                <div class="col ">
                    <div class="content-lg__item content-blog__item">
                        <h1>Blog Post Title One</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Duis quis lectus at arcu egestas
                            fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla
                            facilisi. </p>
                        <a href="#">details</a>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <footer id="footer" class="footer">
        <div class="container  footer__color">
            <div class="row footer-social">
                <div class="col-sm-4 col-md-3">
                    <h1>Stay Connected</h1>
                </div>
                <div class="col-sm-8 col-md-9 ">
                    <div class="footer-social__ico ">
                        <a href="#"><img src="img/ico/flickr.png" alt="flickr"></a>
                        <a href="#"><img src="img/ico/linkedin.png" alt="linkedin"></a>
                        <a href="#"><img src="img/ico/dribbble.png" alt="dribbble"></a>
                        <a href="#"><img src="img/ico/google--.png" alt="google"></a>
                        <a href="#"><img src="img/ico/pinterest.png" alt="pinterest"></a>
                        <a href="#"><img src="img/ico/rss.png" alt="rss"></a>
                        <a href="#"><img src="img/ico/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="img/ico/twitter.png" alt="twitter"></a>
                    </div>
                </div>
            </div>
            <div class="row footer-main">
                <div class="col-sm-8 col-md-7">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo est id nulla luctus,
                        quis posuere metus elementum. Phasellus elementum tortor nec massa pellentesque lobortis.
                    </p>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="#">quick link one</a></li>
                        <li><a href="#">quick link two</a></li>
                        <li><a href="#">quick link three</a></li>
                        <li><a href="#">quick link four</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="footer-copy">
                        <div class="row">
                            <div class="col-12 col-sm-7 ">
                                <p>Copyright 2015 <a href="">SoftGroup.</a> All Rights Reserved.</p>
                            </div>
                            <div class=" col-sm-5">
                                <a href="#" class="footer-copy__view">View Online  |  Unsubscribe</a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
    </footer>



    <script src="js/scripts.min.js"></script>
</body>
</html>